<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf-8">
  <title>AIS</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta http-equiv="cache-control" content="max-age=800" />
  <meta http-equiv="cache-control" content="Private" />


<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#FF0000"/>
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="/manifest.json" />
<link rel="stylesheet" type="text/css" href="css\AISCSS.css" />

<!-- ios support -->
<link rel="apple-touch-icon" href="/android-icon-144x144.png">
<meta name="apple-mobile-web-app-status-bar" content="#aa7700">




<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkkDBtoIUHocB8cixp0kYWEgMLtiE28lc&callback=initMap&libraries=visualization&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 90%;
        margin: 0;
        padding: 0;
      }

      .custom-map-control-button {
        appearance: button;
        background-color: #fff;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        margin: 10px;
        padding: 0 0.5em;
        height: 40px;
        font: 400 18px Roboto, Arial, sans-serif;
        overflow: hidden;
      }
      .custom-map-control-button:hover {
        background: #ebebeb;
      }
      
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }

      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
      
     div.center {
		text-align: center;
	}
    </style>
    
    <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      let map, infoWindow, heatmap;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 47.486990, lng: -94.875840 },
          zoom: 13,
        });
        heatmap = new google.maps.visualization.HeatmapLayer({
			data: getPoints(),
			map: map,
		});
		
		function toggleHeatmap() {
			heatmap.setMap(heatmap.getMap() ? null : map);
		}
		
        heatmap.set("radius", heatmap.get("radius") ? null : 20);

      function changeOpacity() {
        heatmap.set("opacity", heatmap.get("opacity") ? null : 0.2);
      }
      
		function changeGradient() {
			const gradient = [
				"rgba(0, 255, 255, 0)",
				"rgba(0, 255, 255, 1)",
				"rgba(0, 191, 255, 1)",
				"rgba(0, 127, 255, 1)",
				"rgba(0, 63, 255, 1)",
				"rgba(0, 0, 255, 1)",
				"rgba(0, 0, 223, 1)",
				"rgba(0, 0, 191, 1)",
				"rgba(0, 0, 159, 1)",
				"rgba(0, 0, 127, 1)",
				"rgba(63, 0, 91, 1)",
				"rgba(127, 0, 63, 1)",
				"rgba(191, 0, 31, 1)",
				"rgba(255, 0, 0, 1)",
			];
			
			heatmap.set("gradient", heatmap.get("gradient") ? null : gradient);
		}
		
		function getPoints() {
			return [
				new google.maps.LatLng(47.491136, -94.873963),
				new google.maps.LatLng(47.490160, -94.873891),
				new google.maps.LatLng(47.494062, -94.873819)
				];
		}
		
        infoWindow = new google.maps.InfoWindow();
        const locationButton = document.createElement("button");
        locationButton.textContent = "Pan to Current Location";
        locationButton.classList.add("custom-map-control-button");
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(
          locationButton
        );
        locationButton.addEventListener("click", () => {
          // Try HTML5 geolocation.
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              (position) => {
                const pos = {
                  lat: position.coords.latitude,
                  lng: position.coords.longitude,
                };
                infoWindow.setPosition(pos);
                infoWindow.setContent("Location found.");
                infoWindow.open(map);
                map.setCenter(pos);
              },
              () => {
                handleLocationError(true, infoWindow, map.getCenter());
              }
            );
          } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, infoWindow, map.getCenter());
          }
        });
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(
          browserHasGeolocation
            ? "Error: The Geolocation service failed."
            : "Error: Your browser doesn't support geolocation."
        );
        infoWindow.open(map);
      }
    </script>
    
    
    
    
    
</head>

<nav>
	<div class="navbar">
		<a href="AISindex.html">Home</a>
		<a href="report.html">Report</a>
		<a href="map.html" class="active">Map</a>
	</div>
</nav>

<body>
 <!-- google map -->
	<div class="main">

	</div>
	
    
	<div id="map"></div>
<!-- AIS selection for possible heat map -->
<br/>
<div class="main">
<label for="AIS-select">Type of AIS:</label>
	
	<select name="AIS" id="AIS-select" class = "center">
		<option value="all">All AIS types</option>
		<option value="brittle naiad">Brittle naiad</option>
		<option value="flowering rush">Flowering rush</option>
		<option value="yellow iris">Yellow iris</option>
		<option value="zebra mussel">Zebra mussel</option>
	</select>
</div>

  <script src="/nk1217gv/AIS/app.js" async></script>

</body>

</html>
